*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300; }

/*

BREAKPOINTS:

    0 - 600px        --> Phone
    600px - 900px    --> Tablet-portrait
    900px - 1200px   --> Tablet-Landscape
    1200px - 1800px  --> Where normal style apply
    > 1800px         --> Big desktop

$breakpoint:

    -phone
    -tab-port
    -tab-land
    -big-desktop

*/
.navbar {
  background: #ebebeb;
  color: #585858;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.9rem;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; }
  @media only screen and (min-width: 112.5em) {
    .navbar {
      font-size: 2.4rem; } }
  .navbar__logo-box {
    margin-left: 1.8rem;
    width: 20.5rem; }
  .navbar__brand-name {
    font-weight: 300; }
  .navbar .navbar__links {
    align-self: stretch; }
  .navbar__navigation-list {
    display: flex;
    height: 100%; }
  .navbar__navigation-link {
    list-style: none;
    padding: 0; }
    .navbar__navigation-link a {
      display: block;
      text-decoration: none;
      color: #585858;
      padding: 1.5rem;
      height: 100%;
      transition: all .2s; }
      .navbar__navigation-link a:hover {
        background-color: #d4d4d4; }
      .navbar__navigation-link a:focus {
        outline: none; }

.toggle-button {
  position: absolute;
  top: 1.7rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
  cursor: pointer; }

.toggle-bar {
  width: 100%;
  height: 3px;
  background-color: #585858;
  border-radius: 5rem;
  transition: all .5s; }

@media (max-width: 600px) {
  .toggle-button {
    display: flex; }
  .navbar__links {
    display: none;
    width: 100%; }
  .navbar {
    flex-direction: column;
    align-items: flex-start; }
    .navbar__navigation-list {
      flex-direction: column;
      width: 100%; }
    .navbar__navigation-link {
      text-align: center; }
      .navbar__navigation-link a {
        width: 100%;
        padding: .7rem; }
    .navbar__brand-name {
      padding: .9rem; }
  .navbar__links.active {
    display: flex; } }

.active-bars .toggle-bar--1 {
  position: absolute;
  top: 1rem;
  transform: rotate(135deg); }

.active-bars .toggle-bar--2 {
  opacity: 0; }

.active-bars .toggle-bar--3 {
  position: absolute;
  top: 1rem;
  transform: rotate(-135deg); }

.header {
  background-image: linear-gradient(to right bottom, rgba(46, 112, 29, 0.97), rgba(131, 201, 103, 0.6)), url(../imgs/plants_homepage.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  color: #fff;
  margin: 0;
  padding: 8rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .header__text-box {
        font-size: 2rem; } }
    @media only screen and (min-width: 112.5em) {
      .header__text-box {
        font-size: 4rem; } }
  .header__heading-1 {
    margin-bottom: 1.2rem;
    font-weight: 300;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    color: #ebebeb; }
  .header__heading-2 {
    font-size: 3rem;
    font-weight: 200;
    padding: 0 2rem 2rem 2rem;
    margin-bottom: 5rem;
    border-bottom: 1px solid #ebebeb;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #ebebeb;
    letter-spacing: .85px;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .header__heading-2 {
        font-size: 2rem;
        width: 86%; } }
    @media only screen and (min-width: 112.5em) {
      .header__heading-2 {
        font-size: 3.7rem; } }

.btn-primary, .btn-primary:link, .btn-primary:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
  background-color: #ebebeb;
  color: #585858;
  border: none;
  border-radius: 50px;
  padding: 1.3rem 4rem;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: .85px;
  transition: all .2s; }
  @media only screen and (min-width: 112.5em) {
    .btn-primary, .btn-primary:link, .btn-primary:visited {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .btn-primary, .btn-primary:link, .btn-primary:visited {
      font-size: 1.3rem; } }

.btn-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 30px rgba(0, 0, 0, 0.2); }

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3); }

.btn-primary:focus {
  outline: none; }

.btn-primary--green, .btn-primary--green:link, .btn-primary--green:visited {
  background-image: linear-gradient(to right, #83c967, #2e701d);
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer; }
  @media only screen and (min-width: 112.5em) {
    .btn-primary--green, .btn-primary--green:link, .btn-primary--green:visited {
      font-size: 2rem; } }

@media only screen and (max-width: 56.25em) {
  .btn-primary--card, .btn-primary--card:link, .btn-primary--card:visited {
    font-size: 1.2rem;
    padding: 1rem 3rem; } }

.section-about {
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  background-color: #ebebeb;
  padding: 5rem;
  padding-bottom: 15rem; }
  @media only screen and (min-width: 112.5em) {
    .section-about {
      padding: 10rem;
      height: 95vh; } }
  @media only screen and (max-width: 75em) {
    .section-about {
      padding: 3rem 3rem 9rem 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 40rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-about {
      padding: 1rem; } }
  .section-about__benefits {
    grid-column: span 2;
    padding: 3.5rem;
    padding-top: 0; }
    @media only screen and (max-width: 37.5em) {
      .section-about__benefits {
        padding: 2rem; } }
  .section-about__heading-tertiraty {
    color: #585858;
    margin-bottom: 1.1rem;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .8px; }
    @media only screen and (min-width: 112.5em) {
      .section-about__heading-tertiraty {
        font-size: 2rem; } }
  .section-about__paragraph {
    color: #585858;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3rem; }
    .section-about__paragraph:not(:last-child) {
      margin-bottom: 4.2rem; }
    @media only screen and (min-width: 112.5em) {
      .section-about__paragraph {
        font-size: 1.8rem; } }
  .section-about__mini-gal-box {
    grid-column: span 2; }
    @media only screen and (max-width: 75em) {
      .section-about__mini-gal-box {
        padding-top: 3rem; } }
    @media only screen and (max-width: 56.25em) {
      .section-about__mini-gal-box {
        height: 40rem;
        padding: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .section-about__mini-gal-box {
        height: 30rem;
        padding: 3rem; } }
  .section-about__mini-gallery {
    position: relative; }

.mini-gallery-photo {
  width: 50%;
  position: absolute;
  border-radius: 2px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.7);
  transition: all .3s;
  z-index: 10;
  outline-offset: -.2rem; }
  .mini-gallery-photo:hover {
    transform: scale(1.05) translateY(-0.8rem);
    z-index: 20;
    outline: 2rem solid #83c967;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.7); }
  @media only screen and (max-width: 75em) {
    .mini-gallery-photo:hover {
      outline: 1.2rem solid #83c967; } }
  @media only screen and (max-width: 37.5em) {
    .mini-gallery-photo {
      width: 60%; }
      .mini-gallery-photo:hover {
        outline: 1rem solid #83c967; } }
  @media only screen and (min-width: 112.5em) {
    .mini-gallery-photo {
      width: 40%; } }

.photo-1 {
  top: 1rem;
  left: 0; }
  @media only screen and (max-width: 37.5em) {
    .photo-1 {
      left: -1rem; } }
  @media only screen and (min-width: 112.5em) {
    .photo-1 {
      left: 11rem; } }

.photo-2 {
  top: 5rem;
  right: 0; }
  @media only screen and (max-width: 37.5em) {
    .photo-2 {
      top: .1rem; } }
  @media only screen and (min-width: 112.5em) {
    .photo-2 {
      right: 8rem; } }

.photo-3 {
  top: 11rem;
  left: 20%; }
  @media only screen and (max-width: 37.5em) {
    .photo-3 {
      top: 5rem; } }
  @media only screen and (min-width: 112.5em) {
    .photo-3 {
      left: 30%;
      top: 15rem; } }

.title-secondary {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
  grid-column: 1 / -1;
  justify-self: center; }
  @media only screen and (max-width: 75em) {
    .title-secondary {
      margin-top: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .title-secondary {
      margin-bottom: 3rem; } }
  .title-secondary h2 {
    text-transform: uppercase;
    font-size: 3.8rem;
    font-weight: 500;
    font-style: italic;
    letter-spacing: .2rem;
    background-image: linear-gradient(to right bottom, #2e701d, #83c967);
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 37.5em) {
      .title-secondary h2 {
        font-size: 3.2rem; } }
    @media only screen and (min-width: 112.5em) {
      .title-secondary h2 {
        font-size: 4.2rem; } }
  .title-secondary--cards {
    margin-top: 0;
    margin-bottom: 0; }

.gallery {
  width: 100%;
  background-image: linear-gradient(to right bottom, #2e701d, #83c967);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 6vw);
  grid-gap: 1.5rem; }
  @media only screen and (min-width: 112.5em) {
    .gallery {
      grid-gap: 1.9rem;
      padding: 1.9rem; } }
  @media only screen and (max-width: 75em) {
    .gallery {
      grid-gap: 1rem;
      padding: 1rem; } }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      padding: .8rem;
      grid-gap: .8rem; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 17vw);
      grid-gap: .7rem;
      padding: .7rem; } }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 3; }
  .gallery__item--3 {
    grid-column: 6 / -1;
    grid-row: 1 / 4; }
  .gallery__item--4 {
    grid-column: 1 / span 2;
    grid-row: 4 / 6; }
  .gallery__item--5 {
    grid-column: 3 / 5;
    grid-row: 3 / 6; }
  .gallery__item--6 {
    grid-column: 5 / 6;
    grid-row: 3 / 4; }
  .gallery__item--7 {
    grid-column: 1 / span 3;
    grid-row: 6 / -1; }
  .gallery__item--8 {
    grid-column: 4 / 6;
    grid-row: 6 / -1; }
  .gallery__item--9 {
    grid-column: 5 / 6;
    grid-row: 4 / 6; }
  .gallery__item--10 {
    grid-column: 6 / span 2;
    grid-row: 4 / -1; }
  .gallery__item--11 {
    grid-column: 8 / -1;
    grid-row: 4 / span 2; }
  .gallery__item--12 {
    grid-column: 8 / -1;
    grid-row: 6 / -1; }
  @media only screen and (max-width: 37.5em) {
    .gallery__item--1, .gallery__item--2, .gallery__item--4, .gallery__item--5, .gallery__item--6, .gallery__item--8, .gallery__item--9 {
      display: none; }
    .gallery__item--3 {
      grid-column: 1 / -1;
      grid-row: 1 / span 3; }
    .gallery__item--7 {
      grid-column: 1 / -1;
      grid-row: 8 / -1; }
    .gallery__item--10 {
      grid-column: 1 / span 2;
      grid-row: 4 / span 4; }
    .gallery__item--11 {
      grid-column: 3 / -1;
      grid-row: 4 / span 2; }
    .gallery__item--12 {
      grid-column: 3 / -1;
      grid-row: 6 / span 2; } }

.cards {
  background-color: #ebebeb;
  padding: 7rem 5rem;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 8.5rem; }
  @media only screen and (max-width: 56.25em) {
    .cards {
      padding: 7rem 2rem; } }

.cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 5rem;
  width: 80%; }
  @media only screen and (max-width: 75em) {
    .cards-box {
      width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .cards-box {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 60rem);
      grid-gap: 8rem;
      width: 60%; } }
  @media only screen and (max-width: 37.5em) {
    .cards-box {
      width: 100%; } }
  .cards-box__card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 40rem; }
    @media only screen and (min-width: 112.5em) {
      .cards-box__card {
        height: 65rem; } }
    @media only screen and (max-width: 56.25em) {
      .cards-box__card {
        height: auto; } }
    .cards-box__card .card__side {
      height: 40rem;
      width: 100%;
      transition: all .8s ease;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      border: none;
      border-radius: 3px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      overflow: hidden; }
      @media only screen and (min-width: 112.5em) {
        .cards-box__card .card__side {
          height: 100%; } }
      .cards-box__card .card__side--front {
        background-color: #fff; }
        @media only screen and (max-width: 56.25em) {
          .cards-box__card .card__side--front {
            position: static;
            margin-bottom: -20rem;
            height: 100%;
            transition: none; } }
      .cards-box__card .card__side--back {
        background-image: linear-gradient(to right bottom, #83c967, #2e701d);
        transform: rotateY(180deg); }
        @media only screen and (max-width: 56.25em) {
          .cards-box__card .card__side--back {
            transform: rotateY(0);
            height: 20rem;
            bottom: 0;
            position: static;
            transition: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%); } }
    .cards-box__card:hover .card__side--front {
      transform: rotateY(-180deg); }
      @media only screen and (max-width: 56.25em) {
        .cards-box__card:hover .card__side--front {
          transform: rotateY(0); } }
    .cards-box__card:hover .card__side--back {
      transform: rotateY(0deg); }

.card__picture {
  background-size: cover;
  height: 20rem;
  background-blend-mode: soft-light;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); }
  @media only screen and (min-width: 112.5em) {
    .card__picture {
      height: 30rem; } }
  .card__picture--1 {
    background-image: linear-gradient(to right bottom, #83c967, #2e701d), url(../imgs/card-photo-1.jpg); }
  .card__picture--2 {
    background-image: linear-gradient(to right bottom, #83c967, #2e701d), url(../imgs/card-photo-2.jpg); }
  .card__picture--3 {
    background-image: linear-gradient(to right bottom, #83c967, #2e701d), url(../imgs/card-photo-3.jpg); }

.card__heading {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: right;
  width: 80%;
  position: absolute;
  top: 16rem;
  right: 1.5rem; }
  @media only screen and (min-width: 112.5em) {
    .card__heading {
      font-size: 3.5rem;
      top: 23rem; } }

.card__heading--span {
  background-image: linear-gradient(to right bottom, rgba(131, 201, 103, 0.85), rgba(46, 112, 29, 0.9));
  padding: .2rem 1rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone; }

.card__details {
  padding: 3rem; }
  .card__details ul {
    list-style: none;
    margin: 0 auto; }
    .card__details ul li {
      text-align: center;
      font-size: 1.5rem;
      color: #585858;
      padding: 1rem; }
      .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #d4d4d4; }
      @media only screen and (min-width: 112.5em) {
        .card__details ul li {
          font-size: 2.5rem;
          padding: 2rem; } }

.card__side--back {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.card__offer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60%; }
  @media only screen and (min-width: 112.5em) {
    .card__offer {
      height: 40%; } }

.card__price {
  color: #fff;
  font-weight: 200;
  text-align: center;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .card__price {
      margin-bottom: 1rem; } }
  .card__price--text {
    font-size: 2rem;
    margin-bottom: .5rem; }
    @media only screen and (max-width: 56.25em) {
      .card__price--text {
        font-size: 1.5rem;
        margin-bottom: .2rem; } }
    @media only screen and (min-width: 112.5em) {
      .card__price--text {
        font-size: 2.5rem;
        margin-bottom: .2rem; } }
  .card__price--value {
    font-size: 5.5rem; }
    @media only screen and (max-width: 56.25em) {
      .card__price--value {
        font-size: 4rem; } }
    @media only screen and (min-width: 112.5em) {
      .card__price--value {
        font-size: 8.5rem;
        margin-bottom: .2rem; } }

.contact {
  background-color: #4d4d4d;
  color: #ebebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  border-top: 1rem solid #83c967;
  height: 70vh; }
  .contact__heading {
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 5rem;
    text-align: center; }
    @media only screen and (min-width: 112.5em) {
      .contact__heading {
        font-size: 7rem; } }
    @media only screen and (max-width: 56.25em) {
      .contact__heading {
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .contact__heading {
        font-size: 3.6rem;
        margin-bottom: 1rem;
        letter-spacing: 1px; } }
  .contact__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center; }
    .contact__list a {
      font-size: 2.6rem;
      transition: all .3s;
      text-decoration: none;
      color: #ebebeb;
      margin: 3rem; }
      .contact__list a:hover {
        transform: translateY(-0.5rem) scale(1.1); }
      .contact__list a:focus {
        outline: none; }
      @media only screen and (min-width: 112.5em) {
        .contact__list a {
          margin: 4rem;
          font-size: 3rem; } }
      @media only screen and (max-width: 56.25em) {
        .contact__list a {
          margin: 1.4rem; } }
      @media only screen and (max-width: 37.5em) {
        .contact__list a {
          margin: 1.2rem;
          font-size: 2.2rem; } }

.footer {
  background-color: #4d4d4d;
  border-top: 0.3rem solid #83c967;
  height: auto;
  color: #fff;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      flex-direction: column;
      padding: 4rem; } }
  .footer__copy-paragraph {
    font-size: 1.6rem;
    margin: .5rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__copy-paragraph {
        margin: 1rem; } }
    @media only screen and (max-width: 56.25em) {
      .footer__copy-paragraph {
        font-size: 1.3rem; } }
    @media only screen and (min-width: 112.5em) {
      .footer__copy-paragraph {
        font-size: 1.8rem; } }
  .footer__disclaimer-box {
    font-size: 1.4rem;
    margin: .5rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__disclaimer-box {
        margin: 1rem; } }
    @media only screen and (max-width: 56.25em) {
      .footer__disclaimer-box {
        font-size: 1.1rem; } }
    @media only screen and (min-width: 112.5em) {
      .footer__disclaimer-box {
        font-size: 1.8rem; } }
