.section-about {
    width: 100%;

    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;

    background-color: $color-grey-light-1;

    padding: 5rem;
    padding-bottom: 15rem;

    @include responsive(big-desktop) {
        padding: 10rem;
        height: 95vh;
    }

    @include responsive(tab-land){
        padding: 3rem 3rem 9rem 3rem;
    }

    @include responsive(tab-port) {
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: repeat(2, 1fr);

        grid-auto-rows: 40rem;
    }

    @include responsive(phone) {
        padding: 1rem;
    }
 

    &__benefits {
        grid-column: span 2;
        padding: 3.5rem;
        padding-top: 0;

        @include responsive(phone) {
            padding: 2rem;
        }
    }

    &__heading-tertiraty {
        color: $color-grey-dark;
        margin-bottom: 1.1rem;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .8px;

        @include responsive(big-desktop) {
            font-size: 2rem;
        }
    }

    &__paragraph {
        color: $color-grey-dark;

        font-size: 1.5rem;
        font-weight: 400;
        line-height: 3rem;

        &:not(:last-child) {
            margin-bottom: 4.2rem;
        }

        @include responsive(big-desktop) {
            font-size: 1.8rem;
        }
    }

    &__mini-gal-box {
        grid-column: span 2;

        @include responsive(tab-land){
            padding-top: 3rem;
        }

        @include responsive(tab-port){
            height: 40rem;
            padding: 5rem;
        }

        @include responsive(phone) {
            height: 30rem;
            padding: 3rem;
        }
    }

    &__mini-gallery {
        position: relative;
    }

}

.mini-gallery-photo {
    width: 50%;
    position: absolute;
    border-radius: 2px;
    box-shadow: 0 1px 15px rgba(#000, .7);
    transition: all .3s;
    z-index: 10;
    outline-offset: -.2rem;

    &:hover {
        transform: scale(1.05) translateY(-.8rem);
        z-index: 20;
        outline: 2rem solid $color-green-light;
        box-shadow: 0 1px 20px rgba(#000, .7);

    }

    
    @include responsive(tab-land){     
        &:hover {
            outline: 1.2rem solid $color-green-light;
        }
    }

    @include responsive(phone) {
        width: 60%;

        &:hover {
            outline: 1rem solid $color-green-light;
        }
    }

    @include responsive(big-desktop) {
        width: 40%;
    }

}

.photo-1 {
    top: 1rem;
    left: 0;

    @include responsive(phone) {
        left: -1rem;
    }

    @include responsive(big-desktop) {
        left: 11rem;
    }
}

.photo-2 {
    top: 5rem;
    right: 0;

    @include responsive(phone) {
        top: .1rem;
    }

    @include responsive(big-desktop) {
        right: 8rem;
    }
}

.photo-3 {
    top: 11rem;
    left: 20%;

    @include responsive(phone) {
        top: 5rem;
    }

    @include responsive(big-desktop) {
        left: 30%;
        top: 15rem;
    }
}


// REUSABLE TITLE COMPONENT

.title-secondary {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;

    grid-column: 1 / -1;
    justify-self: center;

    @include responsive(tab-land){
        margin-top: 3rem;
    }

    @include responsive(phone) {
        margin-bottom: 3rem;
    }

    h2 {
        text-transform: uppercase;
        font-size: 3.8rem;
        font-weight: 500;
        font-style: italic;
        letter-spacing: .2rem;

        background-image: linear-gradient(to right bottom, $color-green-dark, $color-green-light);
        -webkit-background-clip: text;
        color: transparent;
        
        @include responsive(phone) {
            font-size: 3.2rem;
        }

        @include responsive(big-desktop) {
            font-size: 4.2rem;
        }
    }
    
    &--cards {
        margin-top: 0;
        margin-bottom: 0;
    }

}